{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unsafe-function-type": "off",
    "prefer-const": "error",

    // Consistency Master Plan - Phase 2: Enforce @/ imports
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "../**/components/*",
              "../../**/components/*",
              "../../../**/components/*"
            ],
            "message": "Use @/components/* instead of relative imports. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "group": [
              "../**/hooks/*",
              "../../**/hooks/*",
              "../../../**/hooks/*"
            ],
            "message": "Use @/hooks/* instead of relative imports. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "group": ["../**/lib/*", "../../**/lib/*", "../../../**/lib/*"],
            "message": "Use @/lib/* instead of relative imports. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "group": [
              "../**/types/*",
              "../../**/types/*",
              "../../../**/types/*"
            ],
            "message": "Use @/types/* instead of relative imports. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "group": [
              "../**/contexts/*",
              "../../**/contexts/*",
              "../../../**/contexts/*"
            ],
            "message": "Use @/contexts/* instead of relative imports. See CONSISTENCY_MASTER_PLAN.md"
          }
        ],
        "paths": [
          {
            "name": "@/components/animations/DynamicAnimations",
            "message": "DynamicAnimations is deprecated and deleted. Use @/components/animations/FramerMotionComponents instead. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "name": "../components/animations/DynamicAnimations",
            "message": "DynamicAnimations is deprecated and deleted. Use @/components/animations/FramerMotionComponents instead. See CONSISTENCY_MASTER_PLAN.md"
          },
          {
            "name": "../../components/animations/DynamicAnimations",
            "message": "DynamicAnimations is deprecated and deleted. Use @/components/animations/FramerMotionComponents instead. See CONSISTENCY_MASTER_PLAN.md"
          }
        ]
      }
    ]
  }
}
