{
  "name": "mh-monorepo",
  "version": "7.1.0",
  "description": "MH Construction monorepo — public website + operations dashboard",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @mhc/website dev",
    "dev:dashboard": "pnpm --filter @mhc/dashboard dev",
    "build": "pnpm --filter @mhc/website build",
    "build:dashboard": "pnpm --filter @mhc/dashboard build",
    "build:all": "pnpm --filter './apps/*' build",
    "deploy": "pnpm --filter @mhc/website deploy",
    "lint": "pnpm --filter './apps/*' lint",
    "lint:fix": "pnpm --filter './apps/*' lint:fix",
    "type-check": "pnpm --filter './apps/*' type-check",
    "test": "pnpm --filter @mhc/website test",
    "test:dashboard": "pnpm --filter @mhc/dashboard test",
    "test:ci": "pnpm --filter @mhc/website test:ci",
    "test:ci:dashboard": "pnpm --filter @mhc/dashboard test:ci",
    "test:ci:all": "pnpm --filter './apps/*' test:ci",
    "format": "prettier --write --cache --cache-location .prettier-cache .",
    "format:check": "prettier --check --cache --cache-location .prettier-cache .",
    "security:check:prod": "pnpm audit --prod --audit-level high",
    "audit:ci": "pnpm run security:check:prod",
    "lint:markdown": "markdownlint-cli2 --config .markdownlint-cli2.jsonc --ignore-path .markdownlintignore \"**/*.md\"",
    "lint:brand": "bash apps/website/scripts/brand-lint.sh",
    "lint:brand:ci": "BRAND_LINT_CHANGED_ONLY=true BRAND_LINT_BASE_SHA=${BASE_SHA:-} bash apps/website/scripts/brand-lint.sh",
    "docs:extract": "node apps/website/documents/scripts/extract.mjs",
    "prepare": "node -e \"if (process.env.CI) process.exit(0)\" && husky"
  },
  "keywords": [
    "construction",
    "nextjs",
    "cloudflare",
    "veteran-owned",
    "typescript"
  ],
  "author": "MH Construction Development Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@cspell/dict-es-es": "^3.0.8",
    "chalk": "^5.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^5.7.0",
      "uuid": "^14.0.0",
      "postcss": ">=8.5.10"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@react-email/render"
      ]
    }
  },
  "overrides": {
    "tar": "7.5.11",
    "cookie": "0.7.2",
    "flatted": ">=3.4.2",
    "undici": ">=7.24.0",
    "yauzl": ">=3.2.1",
    "glob": ">=11.0.0",
    "picomatch": ">=4.0.4",
    "yaml": ">=2.8.3",
    "fast-xml-parser": "^5.7.0",
    "uuid": "^14.0.0",
    "basic-ftp": ">=5.2.2",
    "postcss": ">=8.5.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
