{
  "name": "fuzzy-space-robot",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "github.copilot",
        "github.copilot-chat",
        "orta.vscode-jest",
        "cloudflare.cloudflare-workers-bindings-extension",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "deque-systems.vscode-axe-linter",
        "sonarsource.sonarlint-vscode",
        "snyk-security.snyk-vulnerability-scanner"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "js/ts.preferences.importModuleSpecifier": "relative",
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "snyk.advanced.autoSelectOrganization": true
      }
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "remoteUser": "node"
}
