{
  "name": "@mhc/dashboard",
  "version": "1.0.0",
  "description": "MH Construction Operations Hub — admin dashboard and field staff portal",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "dev:turbo": "next dev --turbo --port 3001",
    "build": "npm run build:lowmem",
    "build:lowmem": "cross-env LOW_MEMORY_BUILD=true NODE_OPTIONS=--max-old-space-size=4096 opennextjs-cloudflare build",
    "deploy": "node ../../scripts/deploy-opennext.mjs",
    "build:next": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --maxWorkers=2",
    "test:ci:coverage": "jest --ci --coverage --maxWorkers=2",
    "guardrails:dashboard": "node scripts/validation/check-dashboard-guardrails.js",
    "smoke:routes": "node scripts/validation/smoke-routes.js",
    "smoke:routes:ci": "cross-env DASHBOARD_SMOKE_MANAGED_DEV=true DASHBOARD_SMOKE_BASE_URL=http://localhost:3001 node scripts/validation/smoke-routes.js",
    "format": "prettier --write --cache --cache-location .prettier-cache .",
    "format:check": "prettier --check --cache --cache-location .prettier-cache .",
    "prebuild": "echo 'Dashboard prebuild step'"
  },
  "dependencies": {
    "@mhc/shared": "workspace:*",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@sentry/browser": "^10.65.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "recharts": "^3.9.2",
    "resend": "^6.17.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "toucan-js": "^4.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.11",
    "@next/eslint-plugin-next": "^16.2.11",
    "@next/swc-linux-x64-gnu": "16.2.11",
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.11",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
