{
  "name": "@mhc/website",
  "version": "7.1.0",
  "description": "Veteran-owned construction website for MH Construction - Built on Quality, Backed by Trust.",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:inspect": "cross-env NODE_OPTIONS=--inspect next dev",
    "dev:turbo": "next dev --turbo",
    "build": "npm run build:standard",
    "build:standard": "cross-env NODE_OPTIONS=\"--disable-warning=DEP0040\" opennextjs-cloudflare build",
    "build:lowmem": "cross-env LOW_MEMORY_BUILD=true NODE_OPTIONS=\"--disable-warning=DEP0040 --max-old-space-size=4096\" opennextjs-cloudflare build",
    "deploy": "node ../../scripts/deploy-opennext.mjs",
    "build:next": "next build",
    "build:fast": "NODE_ENV=production SKIP_LINT=true next build",
    "build:profile": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --runInBand",
    "test:ci:coverage": "jest --ci --coverage --runInBand",
    "security:check": "npm audit --audit-level=high",
    "security:check:prod": "pnpm audit --prod --audit-level high",
    "audit:ci": "npm run security:check:prod",
    "ci:gate": "npm run type-check && npm run lint && npm run slogan:coverage:check && npm run slogan:primary-support:check && npm run slogan:core-values:check && npm run brand:congruency:sync:check && npm run congruency:website:check && npm run congruency:locale:check && npm run docs:guardrails:check && npm run format:check && npm run test:ci && npm run check:hero-commercials && npm run audit:ci && npm run build",
    "smoke:safety": "node scripts/validation/smoke-safety-system.js",
    "smoke:routes": "node scripts/validation/smoke-routes.js",
    "smoke:branding:visual": "VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 node scripts/validation/smoke-branding-visual.js",
    "smoke:branding:visual:baseline": "VISUAL_SMOKE_MODE=baseline VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 node scripts/validation/smoke-branding-visual.js",
    "smoke:branding:visual:quick": "VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 VISUAL_SMOKE_ROUTES=/ node scripts/validation/smoke-branding-visual.js",
    "smoke:branding:visual:ci": "VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 VISUAL_SMOKE_AUTO_BASELINE=0 node scripts/validation/smoke-branding-visual.js",
    "smoke:branding:visual:pipeline": "bash -lc 'set -euo pipefail; npm run smoke:branding:visual:quick; npm run smoke:branding:visual; npm run smoke:branding:visual:ci'",
    "smoke:branding:visual:prod": "VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 VISUAL_SMOKE_MANAGED_DEV=0 VISUAL_SMOKE_BASE_URL=http://127.0.0.1:3000 node scripts/validation/smoke-branding-visual.js",
    "smoke:branding:visual:baseline:prod": "VISUAL_SMOKE_MODE=baseline VISUAL_SMOKE_THRESHOLD_PERCENT=0.30 VISUAL_SMOKE_PROTOCOL_TIMEOUT_MS=240000 VISUAL_SMOKE_MANAGED_DEV=0 VISUAL_SMOKE_BASE_URL=http://127.0.0.1:3000 node scripts/validation/smoke-branding-visual.js",
    "smoke:chat:es": "node scripts/validation/smoke-chat-spanish.js",
    "chat": "npm run chat:quick",
    "chat:quick": "jest --runInBand src/lib/chatbot/__tests__/fallback.test.ts src/lib/chatbot/__tests__/knowledge-base.test.ts src/__tests__/api/chat.test.ts",
    "chat:smoke": "node scripts/validation/run-chat-smoke-local.js",
    "test:pwa": "node scripts/test-pwa.js",
    "test:performance": "node scripts/test-basic-performance.js",
    "perf:validate": "node scripts/validation/performance-gate.js",
    "perf:gate": "node scripts/validation/performance-gate.js --strict",
    "slogan:coverage:check": "node scripts/validation/check-slogan-coverage.js",
    "slogan:primary-support:check": "node scripts/validation/check-primary-slogan-support.js",
    "slogan:core-values:check": "node scripts/validation/check-core-values-slogans.js",
    "brand:congruency:sync:check": "node scripts/validation/check-brand-congruency-sync.js",
    "congruency:website:check": "node scripts/validation/check-website-congruency.js",
    "congruency:locale:check": "node scripts/validation/check-branding-locale-parity.js",
    "seo:routes:sync": "node scripts/validation/sync-seo-route-indexing-policy.js --write",
    "seo:routes:sync:check": "node scripts/validation/sync-seo-route-indexing-policy.js --check",
    "seo:routes:check": "node scripts/validation/check-seo-route-indexing.js",
    "check:asset-budgets": "node scripts/validation/check-public-asset-budgets.js",
    "check:hero-commercials": "node scripts/validation/check-hero-commercial-guardrails.js",
    "lighthouse:guide": "node scripts/lighthouse-guide.js",
    "lighthouse:home": "npx lighthouse http://localhost:3000/?__lh=1 --preset=desktop --chrome-flags='--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer' --only-categories=performance,accessibility,best-practices,seo --output=json --output=html --output-path=./lighthouse-results/home-latest",
    "lighthouse:home:local": "bash -lc 'mkdir -p ./lighthouse-results; npm run start >/tmp/mh-next-start.log 2>&1 & PID=$!; npx wait-on http://localhost:3000; npm run lighthouse:home; STATUS=$?; kill $PID; wait $PID 2>/dev/null || true; exit $STATUS'",
    "lighthouse:home:median": "node scripts/validation/home-lighthouse-median.js",
    "lhci:collect:home": "npx lhci collect --url=http://localhost:3000/?__lh=1 --numberOfRuns=1 --settings.chromeFlags='--headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer'",
    "format": "prettier --write --cache --cache-location .prettier-cache .",
    "format:check": "prettier --check --cache --cache-location .prettier-cache .",
    "pages:dev": "npm run dev",
    "bundle:size": "npm run build && du -sh .next/static/chunks/*.js | sort -hr | head -10",
    "bundle:report": "du -sh .next/static/chunks/*.js 2>/dev/null | sort -hr | head -10 || echo 'No chunks found'",
    "clean": "bash scripts/cleanup/cleanup.sh",
    "maintenance": "npm run clean",
    "lint:markdown": "npm run docs:sync:check && root=$(git rev-parse --show-toplevel) && git ls-files '*.md' ':!:.github/agents/**' ':!:public/images/qr-codes/README.md' ':!:apps/website/public/images/qr-codes/README.md' ':!:apps/website/docs/**' | sed \"s#^#$root/#\" | xargs -r markdownlint-cli2 --config \"$root/.markdownlint-cli2.jsonc\" --ignore-path \"$root/.markdownlintignore\" --no-globs",
    "lint:markdown:fix": "markdownlint-cli2 --fix --config .markdownlint-cli2.jsonc --ignore-path .markdownlintignore \"**/*.md\"",
    "lint:brand": "bash scripts/brand-lint.sh",
    "lint:brand:ci": "BRAND_LINT_CHANGED_ONLY=true BRAND_LINT_BASE_SHA=${BASE_SHA:-} bash scripts/brand-lint.sh",
    "docs:sync": "root=$(git rev-parse --show-toplevel) && bash \"$root/scripts/docs/sync-to-app.sh\"",
    "docs:sync:check": "root=$(git rev-parse --show-toplevel) && bash \"$root/scripts/docs/check-sync.sh\"",
    "check:translations": "node scripts/check-translations.js",
    "cspell:check": "npx cspell \"**/*.{md,js,ts,tsx,json}\" --no-progress --show-context",
    "cspell:add": "bash scripts/utilities/add-cspell-word.sh",
    "cspell:add:names": "bash scripts/utilities/add-cspell-word.sh --dict names",
    "cspell:add:safety": "bash scripts/utilities/add-cspell-word.sh --dict safety",
    "cspell:add:spanish": "bash scripts/utilities/add-cspell-word.sh --dict spanish",
    "cspell:add:tech": "bash scripts/utilities/add-cspell-word.sh --dict tech-additions",
    "cspell:unknown": "bash scripts/utilities/list-cspell-unknown-words.sh",
    "docs:extract": "node documents/scripts/extract.mjs",
    "docs:extract-word": "node documents/scripts/extract-word.mjs",
    "docs:build-public": "root=$(git rev-parse --show-toplevel) && bash \"$root/scripts/docs/sync-to-app.sh\" && node documents/scripts/build-safety-manual-public.mjs",
    "prebuild": "root=$(git rev-parse --show-toplevel) && bash \"$root/scripts/docs/sync-to-app.sh\" && node documents/scripts/build-safety-manual-public.mjs",
    "docs:ocr": "node documents/scripts/ocr-pdf.mjs",
    "docs:generate": "node documents/scripts/generate.mjs",
    "docs:generate:cover": "node documents/scripts/generate.mjs --template cover",
    "docs:generate:spine": "node documents/scripts/generate.mjs --template spine",
    "docs:generate:letterhead": "node documents/scripts/generate.mjs --template letterhead",
    "docs:generate:tabs": "node documents/scripts/generate.mjs --template tabs",
    "docs:generate:sections": "node documents/scripts/generate.mjs --template sections",
    "docs:generate:forms": "node documents/scripts/generate.mjs --template form-packages",
    "docs:generate:handbook": "node documents/scripts/generate.mjs --manual employee-handbook --template all",
    "docs:generate:handbook:cover": "node documents/scripts/generate.mjs --manual employee-handbook --template cover",
    "docs:generate:handbook:spine": "node documents/scripts/generate.mjs --manual employee-handbook --template spine",
    "docs:generate:handbook:tabs": "node documents/scripts/generate.mjs --manual employee-handbook --template tabs",
    "docs:dissect:handbook": "node documents/scripts/dissect-employee-handbook.mjs",
    "docs:guardrails:check": "node documents/scripts/generate.mjs --template guardrails-check",
    "docs:merge": "node documents/scripts/merge.mjs",
    "docs:merge:digital": "node documents/scripts/merge.mjs --no-tabs",
    "docs:merge:handbook": "node documents/scripts/merge.mjs --manual employee-handbook",
    "docs:merge:handbook:digital": "node documents/scripts/merge.mjs --manual employee-handbook --no-tabs",
    "docs:audit:mish-overrun": "node documents/scripts/audit-mish-overrun.mjs --prepare",
    "docs:audit:mish-overrun:check": "node documents/scripts/audit-mish-overrun.mjs",
    "docs:publish": "echo '⚠️  PDFs are now served from Cloudflare R2. Use docs:publish:r2 for local uploads.'",
    "docs:publish:r2": "bash scripts/r2-seed-pdfs.sh",
    "docs:publish:safety": "bash scripts/r2-publish-safety-pdfs.sh",
    "docs:publish:forms": "bash scripts/r2-publish-forms.sh",
    "docs:publish:employee-handbook": "bash scripts/r2-publish-employee-handbook.sh",
    "docs:verify:published": "bash scripts/validation/verify-published-docs-urls.sh",
    "docs:all": "npm run docs:generate && npm run docs:generate:forms && npm run docs:merge && npm run docs:merge:digital",
    "docs:release": "npm run docs:all && npm run docs:publish:safety && npm run docs:publish:forms",
    "rfq:generate": "node documents/scripts/rfq-generate.mjs",
    "rfq:generate:help": "node documents/scripts/rfq-generate.mjs --help",
    "rfq:preview": "node documents/scripts/rfq-preview.mjs",
    "qr:generate": "node scripts/generate-qr-codes.js",
    "qr:test": "node scripts/test-qr-codes.js",
    "qr:check": "bash scripts/check-qr-codes.sh",
    "optimize:images": "node scripts/optimization/optimize-images.js",
    "optimize:avif": "bash scripts/optimization/reencode-avif.sh",
    "optimize:avif:container": "bash scripts/optimization/reencode-avif-container.sh",
    "optimize:videos": "node scripts/optimization/optimize-videos.js",
    "audit:images": "node scripts/optimization/audit-images.js",
    "check:image-sizes": "node scripts/optimization/check-sizes.js",
    "quality:check": "bash scripts/utilities/cleanup-check.sh",
    "deps:check": "npx depcheck --ignores='@types/*,eslint-*,@eslint/*,prettier,husky,@commitlint/*,postcss,autoprefixer,jest-environment-jsdom,@opennextjs/cloudflare,@opennextjs/aws,cloudflare:workers,chalk,@cspell/dict-es-es,@tailwindcss/postcss,cross-env,esbuild,lint-staged,@sentry/browser,clsx,resend,tailwind-merge,toucan-js,docx'",
    "deps:update": "npm outdated",
    "deps:clean": "npm prune && npm dedupe"
  },
  "keywords": [
    "construction",
    "nextjs",
    "cloudflare",
    "veteran-owned",
    "typescript"
  ],
  "author": "MH Construction Development Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@sentry/browser": "^10.59.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "recharts": "^3.8.0",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "toucan-js": "^4.1.1",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "16.2.9",
    "@next/eslint-plugin-next": "^16.2.9",
    "@next/swc-linux-x64-gnu": "16.2.9",
    "@opennextjs/cloudflare": "1.19.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "docx": "^9.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ffprobe-static": "^3.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lighthouse": "^13.4.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "wrangler": "4.106.0"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "chrome-launcher": "^1.2.1",
    "jsqr": "^1.4.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.0.227",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.1.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.2",
    "tesseract.js": "^7.0.0"
  }
}
